[defaults]
roles_path    = /etc/ansible/roles:/usr/share/ansible/roles:./roles
inventory = ./inventory
host_key_checking = False
retry_files_enabled = False
#executable = /bin/bash
internal_poll_interval = 0.001
# Enable timing information
callback_whitelist = timer, profile_tasks
[ssh_connection]
pipelining = true
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
[inventory]
host_pattern_mismatch = ignore